<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<title>about us</title>	
		
		<script type="text/javascript" src="./js/vendor/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="./js/vendor/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">	     
	</head>
	<body>	
		 <div class="navbar navbar-fixed-top">
		  <div class="navbar-inner">
			<div class="container">		  
			  <div class="nav-collapse">
				<ul class="nav">
					<li class=""><a href="./index.html"><i class="icon-pencil">&nbsp;</i> Page inscription</a></li>
					<li class=""><a href="http://bcg38.org/"><i class="icon-home">&nbsp;</i> BCG38</a></li>
					<li class=""><a href="http://www.ffbad.org/"><i class="icon-th-list">&nbsp;</i> FFBad Site</a></li>
					<li class=""><a href="http://www.badminton-web.fr/"><i class="icon-tags">&nbsp;</i> Ressources</a></li>			
					<li class=""><a href="./about.html"><i class="icon-envelope">&nbsp;</i> Contact</a></li>
				</ul>			
			  </div><!--/.nav-collapse -->
			</div>
		  </div>
		</div>
			
		<div class="container">		
			<div class="well" id="aboutBody">
				<h2>Contact</h2>
				<div class="well">
					<h3>Pour nous contacter:</h3>
					<hr />
					<i class="icon-envelope">&nbsp;</i> <code>contact@bcg38.org</code>
					<br><br>
					<i class="icon-home">&nbsp;</i> <code>http://bcg38.org</code>
					<br><br>
					<i class="icon-hand-right">&nbsp;</i>  Directement aux 2 gymnases aux horaires des créneaux du BCG
					<br>
					<ul>
						<li>
							Gymnase Chorier-Berriat - 12 rue Henri le Châtelier 38000 Grenoble
						</li>
						<li>
							Gymnase Europole - 36 rue Doyen Louis Weil 38000 Grenoble
						</li>
					</ul>										
						
				</div>	
			</div>		
		</div>	
		
		
	</body>
</html>
	
	